

3. Chapter 6 Rounding noraml distrubution

3.1 Q-Q plot   

    3.1.1 What is a Q-Q plot?
    If the line is not 45 degrees, then it is not normally distrubtted
    //////////////
    
    3.1.2 How to draw
    qqnorm(x)
    
    3.1.3 DIY Q-Q plot
     qx <- quantile(x) 
     qn <- quantile(n)
     plot(qn, qx, pch = 16)
     mod <- lm(c(qx[2], qx[4])~c(qn[2], qn[4]))
     abline(mod, col = "red")
     
3.2 Density Curve + Noraml Curve
    3.2.1 How to draw
          library(tidyverse)
          df <- data.frame(x = rnorm(1000, 50, 10))
          ggplot(df, aes(x)) + geom_histogram(aes(y = ..density..),
                                              fill = "lightblue",
                                              color = "black") +
            geom_density(lwd = 1.5) +
            stat_function(fun = dnorm, args = list(mean = 50, sd = 10), color = "red", lwd = 1.5)
    
     
